{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cookie-parser": "^1.4.3",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "loadsh": "^1.0.1",
    "mongoose": "^5.2.7",
    "pomelo-logger": "^0.1.7"
  },
  "dependencies": {}
}
